<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CatalogActivity">

    <!-- Верхний синий хедер -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="#B1D3E8"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Заголовок RuStore -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="RuStore -  мир российсских приложений"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Поле поиска -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/categoriesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Категории"
            android:textSize="16sp"
            app:iconGravity="textEnd"
            app:iconPadding="8dp"
            app:iconSize="16dp"
            app:iconTint="@color/black" />
        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="12dp"
                android:src="?android:attr/actionModeWebSearchDrawable" />

            <!-- EditText с подсказкой и без подчеркивания -->
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Поиск"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />

        </LinearLayout>



    </LinearLayout>

    <!-- RecyclerView для списка приложений -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        tools:listitem="@layout/store_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
