<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vacancyTVForRV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="9dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="9dp"
    android:padding="8dp"
    android:background="@drawable/item_background"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/appPlaceholder"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/rustore"
        android:padding="1dp"
        android:scaleType="centerInside"
        android:clipToOutline="true"/>

    <LinearLayout
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textFontWeight="400"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:breakStrategy="simple"
            android:textColor="@color/black"
            tools:text="Сбербанк Онлайн" />

        <TextView
            android:id="@+id/what"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textFontWeight="400"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            tools:text="Управляйте счетами и картами" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:background="#E6ECF4"
                tools:text="Финансы" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
